<view class="section" >
  <view class="section__title" > 省市区选择器 < /view>
    < picker mode= "region" bindchange= "bindRegionChange" value= "{{region}}" >
      <view class="picker" >
        当前选择：{ { region[0] } } ，{ { region[1] } } ，{ { region[2] } }
</view>
  < /picker>
  < /view>

  < !-- <view class="section" >
    <view class="section__title" > 省市区选择器 < /view>

      < picker mode= "region" bindchange= "bindRegionChange2" value= "{{region2}}" >
        <view class="picker" >
          当前选择：{ { region2[0] } } ，{ { region2[1] } } ，{ { region2[2] } }
</view>
  < /picker>
  < /view>     -->

  < view class='test-this' >
    <text  bindtap='changeName' > aaaaaa < /text>
      < /view>